[zookeeper]
#set this to match your environment
url = foobar:port


[ec2]
#set these to match your environment
ec2_region = eu-west-1
ec2_key = ec2_key
ec2_secret = ec2_secret

#region is used for getting the on demand price of an instance
region = eu-ireland

#these are more or less static
spot_price_url = http://aws.amazon.com/ec2/pricing/pricing-on-demand-instances.json
supported_ami = ami-70dd0f07,ami-7e439809,ami-948f55e3,ami-d28852a5
supported_instance = t1.micro,m1.small,m1.medium,m1.large,m1.xlarge,m3.medium,m3.large,m3.xlarge,m3.2xlarge,c1.medium,c1.xlarge,m2.xlarge,m2.2xlarge,m2.4xlarge,cr1.8xlarge,hi1.4xlarge,hs1.8xlarge,cc1.4xlarge,cg1.4xlarge,cc2.8xlarge,g2.2xlarge,c3.large,c3.xlarge,c3.2xlarge,c3.4xlarge,c3.8xlarge,i2.xlarge,i2.2xlarge,i2.4xlarge,i2.8xlarge,t2.micro,t2.small,t2.medium
